{"flutter":{"platforms":{"android":{"default":{"projectId":"lovertale","appId":"1:373462846687:android:9aa7d5b68369ae7aac6d6a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"lovertale","appId":"1:373462846687:ios:4da74595b23e6ef7ac6d6a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"lovertale","configurations":{"android":"1:373462846687:android:9aa7d5b68369ae7aac6d6a","ios":"1:373462846687:ios:4da74595b23e6ef7ac6d6a"}}}}}}